# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P490X110-10N.pac';
Layer 1;
Smd '1' 56 12 -0 R0 (-88 39);
Layer 1;
Smd '2' 56 12 -0 R0 (-88 20);
Layer 1;
Smd '3' 56 12 -0 R0 (-88 0);
Layer 1;
Smd '4' 56 12 -0 R0 (-88 -20);
Layer 1;
Smd '5' 56 12 -0 R0 (-88 -39);
Layer 1;
Smd '6' 56 12 -0 R0 (88 -39);
Layer 1;
Smd '7' 56 12 -0 R0 (88 -20);
Layer 1;
Smd '8' 56 12 -0 R0 (88 0);
Layer 1;
Smd '9' 56 12 -0 R0 (88 20);
Layer 1;
Smd '10' 56 12 -0 R0 (88 39);
Layer 51;
Wire 0 (-61 33) (-61 45);
Wire 0 (-61 45) (-101 45);
Wire 0 (-101 45) (-101 33);
Wire 0 (-101 33) (-61 33);
Wire 0 (-61 14) (-61 26);
Wire 0 (-61 26) (-101 26);
Wire 0 (-101 26) (-101 14);
Wire 0 (-101 14) (-61 14);
Wire 0 (-61 -6) (-61 6);
Wire 0 (-61 6) (-101 6);
Wire 0 (-101 6) (-101 -6);
Wire 0 (-101 -6) (-61 -6);
Wire 0 (-61 -26) (-61 -14);
Wire 0 (-61 -14) (-101 -14);
Wire 0 (-101 -14) (-101 -26);
Wire 0 (-101 -26) (-61 -26);
Wire 0 (-61 -45) (-61 -33);
Wire 0 (-61 -33) (-101 -33);
Wire 0 (-101 -33) (-101 -45);
Wire 0 (-101 -45) (-61 -45);
Wire 0 (61 -33) (61 -45);
Wire 0 (61 -45) (101 -45);
Wire 0 (101 -45) (101 -33);
Wire 0 (101 -33) (61 -33);
Wire 0 (61 -14) (61 -26);
Wire 0 (61 -26) (101 -26);
Wire 0 (101 -26) (101 -14);
Wire 0 (101 -14) (61 -14);
Wire 0 (61 6) (61 -6);
Wire 0 (61 -6) (101 -6);
Wire 0 (101 -6) (101 6);
Wire 0 (101 6) (61 6);
Wire 0 (61 26) (61 14);
Wire 0 (61 14) (101 14);
Wire 0 (101 14) (101 26);
Wire 0 (101 26) (61 26);
Wire 0 (61 45) (61 33);
Wire 0 (61 33) (101 33);
Wire 0 (101 33) (101 45);
Wire 0 (101 45) (61 45);
Wire 0 (-61 -61) (61 -61);
Wire 0 (61 -61) (61 61);
Wire 0 (61 61) (-61 61);
Wire 0 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 46);
Layer 21;
Wire 6 (127 41) (167 41);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 46);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'AD9833BRMZ.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 400);
Pin 'CAP/2.5V' Pas None Middle R0 Both 0 (-700 300);
Pin 'COMP' Pas None Middle R0 Both 0 (-700 100);
Pin 'MCLK' In None Middle R0 Both 0 (-700 0);
Pin 'SCLK' In None Middle R0 Both 0 (-700 -100);
Pin 'SDATA' In None Middle R0 Both 0 (-700 -200);
Pin 'FSYNC' In None Middle R0 Both 0 (-700 -300);
Pin 'DGND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'AGND' Pas None Middle R0 Both 0 (-700 -600);
Pin 'VOUT' Out None Middle R180 Both 0 (700 400);
Wire 16 (-500 600) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 759);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-258 -988);

Edit 'AD9833BRMZ.dev';
Prefix 'U';

Value Off;
Add AD9833BRMZ 'A' Next  0 (0 0);
Package 'SOP50P490X110-10N';
Technology '';
Description 'Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Programmable Waveform Generator';
Attribute Supplier 'Analog Devices';
Attribute OC_NEWARK '19M1014';
Attribute OC_FARNELL '1581966';
Attribute Package 'MSOP-10';
Attribute MPN 'AD9833BRMZ';
Connect 'A.COMP' '1';
Connect 'A.VDD' '2';
Connect 'A.CAP/2.5V' '3';
Connect 'A.DGND' '4';
Connect 'A.MCLK' '5';
Connect 'A.SDATA' '6';
Connect 'A.SCLK' '7';
Connect 'A.FSYNC' '8';
Connect 'A.AGND' '9';
Connect 'A.VOUT' '10';
